

<html>
<head>
    
    <meta name="viewport" content="device-width,initial-scale=1">
    <style>
        
         
body{
    font-family: latha;
    color: white;
    background:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)), url(background.jpg)no-repeat;
    background-size:cover;
}
        .box{
    width: 900px;
    float: right;
    border: 1px solid none;
}

.box ul li{
    width: 120px;
    float: right;
    margin: 10px auto;
    text-align: center;
}

.box ul li a{
    text-decoration: none;
    color: darkgray;
}

.box ul li:hover{background-color: green;}
.box ul li a:hover{color: white;}
        *,*:before,*:after{
            box-sizing: inherit;
        }
        .column{
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 8px;

        }
        .about-section{
            padding: 50px;
            text-align: center;
            color: whitesmoke;
        }
        .container{
            padding: 0 16px;
        }
        .container:after,row:after{
            content: "";
            clear: both;
            display: table;
        }
     
        .title{
            color:silver;
        }
        @media screen and(max-width:700px){
            .column{
                width: 100%;
                display:block;
            }
        }
        
   
    </style>
    <title>THE DREAM OF HOMES</title>
    </head>
    
        <div class="box">
    <ul type="none">
        <li><a  href="index.html"><b>Home</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="contact.html"><b>Contact Us</b></a></li>
         <li><a href="villas.html"><b>Villas view</b></a></li>
        </ul>
        </div>
     
    
    <div class="about-section">
    <h1>About us</h1>
    <p>we provide you your dream villas,apartments,.....
        </p></div>
    
    <h2 style="text-align: center">OUR BASE</h2>
    <div class="row">
        
        <div class="column">
            <div class="card">
                <img src="images/bg.jpg" alt="Team" style="width:100%">
                <div class="container">
                    <h2>KIRAN</h2>
                    <p class="title">Managing Director</p>
                    <p>main piller of company. </p>
                    <p>vsdk3731@gmail.com</p>
                </div>
            </div>
        </div>
          <div class="column">
            <div class="card">
                <img src="images/bg.jpg" alt="Team" style="width:100%">
                <div class="container">
                    <h2>VENKY</h2>
                    <p class="title">CEO</p>
                    <p>gives the exiting ideas for future projects</p>
                    <p>xv7760@gmail.com</p>
                </div>
            </div>
        </div>
            <div class="column">
            <div class="card">
                <img src="images/bg.jpg" alt="Team" style="width:100%">
                <div class="container">
                    <h2>Teamates</h2>
                    <p class="title">CEO</p>
                    <p>once who brings the light to thw company</p>
                    <p>xv7760@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</html>