<!DOCTYPE html>

<html>
<head>
    
    <style>    
body{
    font-family: latha;
    color: white;
    background:url(background.jpg)no-repeat;
    background-size: cover;
}
.box{
    width: 900px;
    float: right;
    border: 1px solid none;
}

.box ul li{
    width: 120px;
    float: left;
    margin: 10px auto;
    text-align: center;
}

.box ul li a{
    text-decoration: none;
    color: white;
}

.box ul li:hover{background-color: green;}
.box ul li a:hover{color: white;}
        .marqee{
            color: darkturquoise;
        }

        
    </style>
    <title>THE DREAM OF HOMES</title>
    </head>
    <body>
   <section id="map">
       <ul>
           <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.3860199932087!2d77.55280441462914!3d13.011072290829976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d4b805e4167%3A0xa4c255e80b7e5464!2sOrion%20Mall!5e0!3m2!1sen!2sin!4v1631211050063!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
        <hr>
           <li><iframe width="1000" height="400" src="https://www.youtube.com/embed/WGw0FfCj6Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
       
       </ul>
        </section>
        
        
        
    </body>
</html>
