<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <style>
    
body{
    font-family: latha;
    color: white;
    background:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)), url(background.jpg)no-repeat;
    background-size: cover;
}
.box{
    width: 900px;
    float: right;
    border: 1px solid none;
}

.box ul li{
    width: 120px;
    float: left;
    margin: 10px auto;
    text-align: center;
}

.box ul li a{
    text-decoration: none;
    color: white;
}

.box ul li:hover{background-color: green;}
.box ul li a:hover{color: white;}
        .marqee{
            color: darkturquoise;
        }
.wd{
    width: 400px;
    height: 580px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}
.wd h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;
    color: chartreuse;
    
}
.wd h4{ text-align: justify;
color: darkgray;
font-weight: normal;
}
        
        .wd h4 em{
            color: yellow;
        }
.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px auto;
}
        .wd h3{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

.button{
    background-color:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0));;
    color: #fff;
    padding: 10px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.btn:hover{
    color: aliceblue;
    background: green;
}
.fotter{
    position: fixed;
    padding-left: 0;
    padding-bottom: 10px;
    width: 100%;
    background-color: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0));
    color: chartreuse;
    text-align: center;
    }
    </style>
    <title>THE DREAM OF HOMES</title>
    </head>
    <body>
    <div class="box">
    <ul type="none">
        <li class="active"><a  href="index.html"><b>Home</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
         <li><a href="villas.html"><b>Villas view</b></a></li>
        <li><a href="iframe.html"><b>Explore</b></a></li>
        <li><a href="contact.html"><b>Contact US</b></a></li>
        </ul>
        </div>
        
        <div class="wd">
            <h2><b>Welcome!</b></h2>
            <h4>Searcing for your future homes or villas .. we provide you the service as you like in your dream.Our company offers you the most exiting offers for you. we give the satisfaction service
            ,you can bok ur vacation vilas through us.exiting oofers waiting for you ,<em> KIRAN Enterprises </em>have a good family of customers since from the 19th century of 1999.the customers love to have the service from our company.so why are you waiting then Grab it fast....by:</h4>
            <div class="title">
                <h1><b><i><em> THE DREAM OF HOMES</em></i></b></h1>
                <h3>@ KIRAN Enterprises since 1999</h3>
                <h2><a href="https://www.booking.com/villas/index.en.html?aid=393655;label=msn&label=msn-d9Tt5WH9H2dfhC7Jsy8bAw-80401886405148:tikwd-138185005355:loc-90:neo:mte:lp116072:dec:qsbook%20villas&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=d9Tt5WH9H2dfhC7Jsy8bAw&msclkid=292dc0db82bf138eb241a1e1d26691ae">Book Now</a></h2>
            <div class="button">
                <a href="iframe.html"  class="btn"><b>Start Now</b></a>
            
              
                </div>
            </div>
        </div>
        
        <div class="fotter">
            <p>@ KIRAN enterprises since 1999 | INDIA:+91 9481456491 </p>
        </div>
          <marquee behavior="scroll" direction="left">Flat 20%-30% discount on appartments in Doddaballapura-To enqir call-7760585594</marquee>
        
    </body>
</html>
